{
  "name": "gakuon",
  "version": "0.1.0",
  "description": "A Music Macro Language (MML) compiler for the Commodore 64 SID chip",
  "main": "lib/compiler.js",
  "scripts": {
    "prepublish": "make",
    "test": "node_modules/.bin/eslint lib/**/*.js test/**/*.js script/*.js bin/gakuon && mocha"
  },
  "bin": {
    "gakuon": "bin/gakuon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munshkr/gakuon.git"
  },
  "keywords": [
    "c64",
    "sid",
    "mml",
    "compiler"
  ],
  "author": "Damián Silvani (@munshkr)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/munshkr/gakuon/issues"
  },
  "homepage": "https://github.com/munshkr/gakuon#readme",
  "devDependencies": {
    "ejs": "^2.5.1",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "mocha": "^3.0.1",
    "pegjs": "^0.9.0"
  },
  "dependencies": {
    "6502asm": "github:munshkr/6502asm.js"
  }
}
